//Arm Mode
; Case 1
LDR r0, =3
MUL r1, r5, r0
CMP r1, r3
BLEQ else1
AND r5, r3, #29
B end1
else1
MOV r0, r5, LSR #2
STR r0, [r3]

end1

; Case 2
LDR r0, =3
MUL r1, r5, r0
CMP r1, r3
BLEQ else2
SUB r0, r8, r3
CMP r0, #25
BGT else2
AND r5, r3, #29
B end2
else2
MOV r0, r5, LSR #2
STR r0, [r3]

end2

; Case 3
LDR r0, =3
MUL r1, r5, r0
CMP r1, r3
BGTEQ else3
SUB r0, r8, r3
CMP r0, #25
BLEQ else3
ADD r0, r8, #14
CMP r0, r5
BGTEQ else3
AND r5, r3, #29
B end3
else3
MOV r0, r5, LSR #2
STR r0, [r3]

end3



//Thumb
; Case 1
LDR r0, =3
MUL r1, r5, r0
CMP r1, r3
BLE else1
AND r5, r3, #29
B end1
else1
MOV r0, r5, LSR #2
STR r0, [r3]

end1

; Case 2
LDR r0, =3
MUL r1, r5, r0
CMP r1, r3
BLE else2
SUB r0, r8, r3
CMP r0, #25
BGT else2
AND r5, r3, #29
B end2
else2
MOV r0, r5, LSR #2
STR r0, [r3]

end2

; Case 3
LDR r0, =3
MUL r1, r5, r0
CMP r1, r3
BGT else3
SUB r0, r8, r3
CMP r0, #25
BLE else3
ADD r0, r8, #14
CMP r0, r5
BGT else3
AND r5, r3, #29
B end3
else3
MOV r0, r5, LSR #2
STR r0, [r3]

end3